# Custom Renovate image with pipeline-migration-tool
# Based on MintMaker's self-hosted Renovate example

FROM renovate/renovate:39

USER root

# Install Python, pip, and other dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install yq (required by migration scripts)
RUN curl -L https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -o /usr/bin/yq && \
    chmod +x /usr/bin/yq

# Install pipeline-migration-tool using pip
RUN pip3 install --break-system-packages git+https://github.com/konflux-ci/pipeline-migration-tool.git

# Verify installations
RUN yq --version && \
    pipeline-migration-tool --help

USER ubuntu

LABEL org.opencontainers.image.source="https://github.com/zxiong/konflux-probe-test-templates"
LABEL org.opencontainers.image.description="Renovate with pipeline-migration-tool for automatic Tekton task migrations"
